# eoficina-api

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/1aedd216c8e07c7b859311347c04e738/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/eoficina/api/controller/: AutenticacaoController.java  PerfilController.java  UsuarioController.java
src/main/java/com/eoficina/api/dao/: GenericDAO.java  PerfilDAO.java  UsuarioDao.java
src/main/java/com/eoficina/api/daoImpl/: AbstractJpaDAOImpl.java  PerfilDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/eoficina/api/dto/: DtoReturnPaginated.java  DtoSearchPaginated.java  DtoUserWithoutProfile.java
src/main/java/com/eoficina/api/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/eoficina/api/model/: Perfil.java  Usuario.java
src/main/java/com/eoficina/api/service/: GenericService.java  PerfilService.java  UsuarioService.java
src/main/java/com/eoficina/api/serviceImpl/: AbstractServiceImpl.java  PerfilServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: persistence.properties
src/main/webapp/WEB-INF/: applicationContext.xml  eOficina-Api-servlet.xml  web.xml
